# rjs-core-aem

./: .gitconfig  .gitignore  BuildCommands.md  archetype.properties  pom.xml
additional/: filter.xml  personalTask.txt  pom.xml
additional/api-response-sample/: Sample-Product-full-rjs.json  Sample-Product-full.json  Sample-Product-summary.json
additional/httpd/: vhost-redirect.txt
additional/mocks/: script.js
additional/mocks/clientlibs/clientlib-authoring/: js.txt
additional/mocks/clientlibs/clientlib-bootstrap/: js.txt
additional/mocks/clientlibs/clientlib-fontawesome/: .content.xml  css.txt
additional/mocks/clientlibs/clientlib-global/css/: global.css  header.css
additional/mocks/clientlibs/clientlib-global/js/: ajax-manager.js  test.js
additional/mocks/clientlibs/clientlib-jquery/clientlib-granite/: .content.xml  js.txt
additional/mocks/clientlibs/clientlib-jquery/clientlib-granite/csrf/: js.txt
additional/mocks/clientlibs/clientlib-jquery/clientlib-jqueryToCQ/: js.txt
additional/mocks/clientlibs/clientlib-jquery/clientlib-utils/source/: HTTP.js
additional/mocks/clientlibs/clientlib-site/css/: global.css
additional/mocks/clientlibs/clientlib-site/js/: cookie-manager.js
additional/mocks/components/banner/: banner.css
additional/mocks/components/breadcrumb/: breadcrumb.html
additional/mocks/components/scroll-to-top/: scroll-to-top.css  scroll-to-top.html  scroll-to-top.js
additional/mocks/home/: add-external-page.html  carousel.html  header.html  home - Copy.html  home.html  pdp - Copy.html  pdp.html  script.js
additional/mocks/login/: login.css
additional/resources/mocks/components/banner/: banner.html
additional/resources/mocks/components/carousel/: carousel.css  carousel.html
additional/resources/mocks/components/footer/: footer.html
additional/resources/mocks/components/header/: header.html
additional/resources/mocks/components/heading/: heading.html
additional/resources/mocks/components/jumbotron/: jumbotron.html
additional/resources/mocks/components/main/: main.html
additional/resources/mocks/components/mansory-grid/: mansory-grid.html
additional/resources/mocks/home/: breadcrumb.html  home.html
additional/resources/mocks/login/: login.html
additional/resources/mocks/reach-us/: reach-us.html
additional/resources/mocks/registration/: registration.html
all/: pom.xml
bundles/core/: TODO.md  pom.xml
bundles/core/src/main/java/org/subra/aem/rjs/core/: BadgePDFGeneratorServlet.java
bundles/core/src/main/java/org/subra/aem/rjs/core/account/handlers/: AuthenticationHandler.java  RJSAuthenticationHandler.java
bundles/core/src/main/java/org/subra/aem/rjs/core/account/services/: MyAEMUserService.java  UserService.java
bundles/core/src/main/java/org/subra/aem/rjs/core/account/servlets/: CreateAccountServlet.java  MyUserDemoServlet.java
bundles/core/src/main/java/org/subra/aem/rjs/core/commons/beans/: Paging.java
bundles/core/src/main/java/org/subra/aem/rjs/core/commons/constants/: CookieType.java  Defaults.java  HttpType.java  UserMapperService.java
bundles/core/src/main/java/org/subra/aem/rjs/core/commons/exceptions/: RJSApiError.java  RJSApiException.java  RJSConfigurationException.java  RJSCustomException.java  RJSRuntimeException.java  RJSServiceNotAvailableException.java
bundles/core/src/main/java/org/subra/aem/rjs/core/commons/filters/: HtmlExporterFilter.java  ServiceFromJSONFilter.java
bundles/core/src/main/java/org/subra/aem/rjs/core/commons/helpers/: ActivationHelper.java  ActivatonHelper.java  CommonHelper.java  CookieHelper.java  PagingBuilder.java  RequestParser.java  SubraGenericService.java
bundles/core/src/main/java/org/subra/aem/rjs/core/commons/rewriters/: RewriterUtils.java
bundles/core/src/main/java/org/subra/aem/rjs/core/commons/utils/: RJSCollectionUtils.java  RJSDateTimeUtils.java  RJSStringUtils.java
bundles/core/src/main/java/org/subra/aem/rjs/core/component/: ComponentUtils.java
bundles/core/src/main/java/org/subra/aem/rjs/core/component/base/: AbstractComponentModel.java  SubraComponent.java
bundles/core/src/main/java/org/subra/aem/rjs/core/component/models/: BasePage.java  ClientLibUseObject.java  Heading.java  HelloWorldModel.java  Jumbotron.java  Prototype.java  UserModel.java
bundles/core/src/main/java/org/subra/aem/rjs/core/db/utils/: MongoDBUtils.java
bundles/core/src/main/java/org/subra/aem/rjs/core/demos/eventing/: DemoListener.java  DemoReplicationHandler.java  DemoResourceChangeListener.java  DemoResourceHandler.java
bundles/core/src/main/java/org/subra/aem/rjs/core/flagapp/models/: FMSModel.java
bundles/core/src/main/java/org/subra/aem/rjs/core/jcr/: RJSResource.java
bundles/core/src/main/java/org/subra/aem/rjs/core/mailer/: Mailer.md  Template.java
bundles/core/src/main/java/org/subra/aem/rjs/core/pdf/: BadgeGenerator.java  GSNewPageTagWorker.java  GSTagWorkerFactory.java  LocalImageTagWorker.java  NewPageTagWorker.java  TagWorkerFactory.java
bundles/core/src/main/java/org/subra/aem/rjs/core/restclient/: RestClientResponseDto.java
ui/content/: pom.xml
ui/content/src/main/content/jcr_root/conf/rjs-core/settings/cloudconfigs/commerce/: .content.xml
ui/content/src/main/content/jcr_root/content/dam/: .content.xml
ui/content/src/main/content/jcr_root/content/dam/rjs-core/: .content.xml
ui/content/src/main/content/jcr_root/content/rjs-core/: .content.xml
ui/content/src/main/content/jcr_root/content/rjs-core/us/: .content.xml
ui/content/src/main/content/jcr_root/content/rjs-core/us/en/home/: .content.xml
ui/content/src/main/content/jcr_root/content/we-retail/language-masters/en/: .content.xml
ui/content/src/main/content/jcr_root/content/we-retail/language-masters/en/demos/: .content.xml
ui/content/src/main/content/jcr_root/etc/servlets/pdf/badge-report/: .content.xml
ui/frontend/: .env  README.md  clientlib.config.js  pom.xml
ui/frontend/public/: manifest.json
ui/frontend/src/components/Container/: Container.js
ui/frontend/src/components/ExperienceFragment/: ExperienceFragment.js
ui/frontend/src/components/Text/: Text.js
(+709 files in other folders)
