# Parameters used to generate this project with aem-project-archetype

groupId=org.subra.aem
artifactId=rjs-core
version=1.0.0-SNAPSHOT
package=org.subra.aem.rjs.core
appId=rjs-core
appTitle=RJS Core
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
