<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.subra.aem</groupId>
        <artifactId>rjs-core.parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>./parent/pom.xml</relativePath>
    </parent>
	
    <artifactId>rjs-core.reactor</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2-SNAPSHOT</version>
    <name>RJS Core - Reactor</name>
    <description>RJS Core Reactor</description>
    <!-- AEM VERSION - 6.5.0 -->
    <modules>
        <module>parent</module>
        <module>all</module>
        <module>bundles/core</module>
        <module>ui/frontend</module>
        <module>ui/apps</module>
        <module>ui/apps.structure</module>
        <module>ui/config</module>
        <module>ui/content</module>
        <!--<module>tests/it</module>
        <module>dispatcher</module>
        <module>tests/ui</module>-->
    </modules>

    <scm>
        <connection>scm:git:https://github.com/raghavajoijode/rjs-core-aem.git</connection>
        <tag>V1.0</tag>
    </scm>
</project>
