<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>org.subra.aem</groupId>
        <artifactId>rjs-core.parent</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>rjs-core.all</artifactId>
    <packaging>content-package</packaging>
    <name>RJS Core - All</name>
    <description>All content package for RJS Core</description>
	<!-- AEM VERSION - 6.5.0 -->
    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N S                              -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>org.subra.aem</group>
                    <packageType>container</packageType>
                    <properties>
                        <cloudManagerTarget>all</cloudManagerTarget>
                    </properties>
                    <!-- skip sub package validation for now as some vendor packages like CIF apps will not pass -->
                    <skipSubPackageValidation>true</skipSubPackageValidation>
                    <embeddeds>
                        <embedded>
                            <groupId>org.subra.aem</groupId>
                            <artifactId>rjs-core.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/rjs-core-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.subra.aem</groupId>
                            <artifactId>rjs-core.core</artifactId>
                            <target>/apps/rjs-core-packages/application/install</target>
                        </embedded>

                        <embedded>
                            <groupId>org.subra.commons</groupId>
                            <artifactId>rjs-commons</artifactId>
                            <target>/apps/rjs-core-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>net.sf.ehcache</groupId>
                            <artifactId>ehcache</artifactId>
                            <target>/apps/rjs-core-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.servicemix.bundles</groupId>
                            <artifactId>org.apache.servicemix.bundles.solr-solrj</artifactId>
                            <target>/apps/rjs-core-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.dynamic-include</artifactId>
                            <target>/apps/rjs-core-vendor-packages/application/install</target>
                        </embedded>

                        <embedded>
                            <groupId>org.subra.aem</groupId>
                            <artifactId>rjs-core.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/rjs-core-packages/content/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.subra.aem</groupId>
                            <artifactId>rjs-core.ui.config</artifactId>
                            <type>zip</type>
                            <target>/apps/rjs-core-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.aem</groupId>
                            <artifactId>spa.project.core.core</artifactId>
                            <target>/apps/rjs-core-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.aem</groupId>
                            <artifactId>spa.project.core.ui.apps</artifactId>
                            <target>/apps/rjs-core-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.content</artifactId>
                            <type>zip</type>
                            <target>/apps/rjs-core-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.core</artifactId>
                            <target>/apps/rjs-core-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.config</artifactId>
                            <type>zip</type>
                            <target>/apps/rjs-core-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.extensions.amp.content</artifactId>
                            <type>zip</type>
                            <target>/apps/rjs-core-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.extensions.amp</artifactId>
                            <target>/apps/rjs-core-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.examples.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/rjs-core-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.examples.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/rjs-core-vendor-packages/content/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <id>autoInstallSinglePackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallSinglePackagePublish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>org.subra.aem</groupId>
            <artifactId>rjs-core.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.subra.aem</groupId>
            <artifactId>rjs-core.ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.subra.aem</groupId>
            <artifactId>rjs-core.ui.config</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>

        <!-- External Dependencies -->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.solr-solrj</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.subra.commons</groupId>
            <artifactId>rjs-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.dynamic-include</artifactId>
            <version>3.1.6</version>
        </dependency>

        <!-- SPA Project Core (includes hierarchy page) -->
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>spa.project.core.ui.apps</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>spa.project.core.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.content</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.config</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.extensions.amp.content</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.extensions.amp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.examples.ui.apps</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.examples.ui.content</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
