.assets-properties-articles {
	width: 30%;
	float: left;
	overflow: auto;
	border-right: 1px solid rgb(210, 210, 210);
	height: 100%;
	.foundation-collection-container {
		position: relative;
		article.card-asset .label{
			.info, h4 {
				float: left;
				margin: 0.375rem 0 0.375rem 0.625rem;
				padding: 0rem;
			}
			.info {
				padding-top: 0.2rem;
			}
		}
		span.status-icon.expired {
		    color : #FA7D73;
		}
		
		span.status-icon.approved {
		    color : #B3DA8A;
		}
		
		span.status-icon.rejected {
		    color : #FA7D73;
		}
	}
}

.emptytextcollection {
	display: block;
	margin-top: 2.8125rem;
}

.data-fields[data-formid=bulkview] {
	.hide-in-bulkeditor {
		display: none !important;
	}
}

.data-fields form {
	.section-header {
        line-height: 1;
    }

    [data-metatype=reference], [data-metatype=referencing] {
    	
        margin-bottom: 1.17em;
        color: #969696;
        div:first-child {
        	line-height: 2.375rem;
        }
        div {
        	line-height: 1.25rem;
            a {
                height: auto;
                font-size: 0.8125rem;
                font-weight: normal;
            }
        }
    }
}

#aem-asset-details-views .bold {
    font-weight: bold;
}

.grid .card-collection {
    &.smart .label  {
        background-color: #7E7D7D;
        border-color: #7E7D7D;
        color : #ffffff;
        & h4 {
            color : #ffffff;
        }
    }
    & .type {
        float: left;
    }
    & .permission {
        float: right;
    }
} 
